<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="../style/account/login.css" />
    <style>
        body {
            background-image: url("../images/bg.jpg");
        }
    </style>
</head>

<body>
    <div class="khung">
        <form>
            <div style="text-align: center; color: #1647a3; margin-bottom: 30px">
                <h1>Trường THPT Ân Thi</h1>
            </div>
            <div>
                <a href="./login.html" class="chon">Đăng nhập</a>
                <a href="./dangky.html" class="chon2">Đăng ký</a>
            </div>
           
            <div style="float: left;">
                <hr style="border: 1px solid #337ab7;">
                <h4 class="user">Tên đăng nhập:</h4>
                <input type="text" name="Username" placeholder="Tên đăng nhập" class="input" />
                <h4 class="user">Mật khẩu:</h4>
                <input type="password" name="Password" placeholder="*********" class="input" />
                <div>
                    <input type="checkbox" class="nmk" />
                    <a style="color: gray">Nhớ mật khẩu</a>
                </div>
                <button type="submit" id="login">Đăng nhập</button>
                <a href="./quenmk.html" class="quenmk">Bạn đã quên mật khẩu?</a>
            </div>
        </form>
    </div>
    <div style="display: flex;">
        <a class="quaylai" href="../index.html">⬅ Quay lại trang chủ</a>
    </div>
</body>

</html>